<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Web project</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("myimage.jpg");
            background-size: cover;
        }

        .header {}

        .header div {
            color: white;
        }

        .left {
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            top: 20px;
            left: 34px;
        }

        .left h3 {
            margin-top: 0px;
        }

        .center {

            display: block;
            width: 45%;
            margin: 20px auto;
            border: 2px solid yellow;
            overflow: auto;
        }

        .right {
            position: absolute;
            top: 20px;
            right: 34px;
            display: inline-block;
            border: 2px solid green;
            padding: 7px;
        }

        .navbar li {
            font-size: 20px;
            list-style: none;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding-left: 58px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: red;
        }

        .navbar li a:active {
            text-decoration: underline;
            color: green;
        }

        .logo {
            border-radius: 40px;
        }

        .btn {
            margin: 0px 20px;
            font-size: 20px;
            background-color: cadetblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(65, 188, 85);
        }


        .container {
            color: white;
            border: solid red;
            position: absolute;
            width: 30%;
            right: 111px;
            top: 173px;
            padding: 30px 20px;
            border-radius: 20px;
        }
          
        .container h3{
            font-size: 30px;
        }

        .form{
            margin: 20px 10px;
        }

        .form input{
            text-align: center;
            font-size: 20px;
        }

        .submit{
            color: white; 
            background-color: black;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="" class="logo">
            <h3>@JIM FITNESS</h3>
        </div>

        <div class="center">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>


    <div class="container">
         <h3>Join With Good Gym Service Of the Adityapur</h3>
        <form action="noaction.php">
                <div class="form">
                    <input type="text" placeholder="ENTER YOUR NAME">
                </div>

                <div class="form">
                    <input type="text" placeholder="ENTER YOUR AGE">
                </div>

                <div class="form">
                    <input type="text" placeholder="ENTER YOUR GENDER">
                </div>

                <div class="form">
                    <input type="text" placeholder="ENTER YOUR CONTACT NUMBER">
                </div>
           
            <div class="submit">
                <input type="submit" value="" placeholder="SUBMIT" class="submit">
            </div>      
        </form>

    </div>

</body>

</html>